; Godot 4.7.2에서 이 파일을 가져온 뒤 F5로 실행합니다.
config_version=5

[application]
config/name="마지막 등불"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=820
window/size/window_width_override=1280
window/size/window_height_override=820
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.035, 0.047, 0.07, 1)
